{
  "name": "mongoosejs",
  "version": "1.0.0",
  "description": "Mongoose js tutorials ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Palash Jamaiwar",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.4.4"
  }
}
